<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_filelidt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/activity_filelidt__path"
        android:layout_below="@+id/activity_filelidt_toolbar"
        android:text="我的文件 > 图片 > niu"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView1"
        android:layout_below="@+id/activity_filelidt__path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/id_mainBottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/normalBackgroundColor"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/id_mainBottomBarPasteButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="粘贴" />

        <Button
            android:id="@+id/id_mainBottomBarCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn_background"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>
